*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
    font-size: 14px;
    color: #252B42;
    font-weight: 500;
    font-family: Montserrat;
    background: #FAFAFA;
}
/* ----------------------------------------------------------------------- */
.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
._container {
  max-width: 1046px;
  padding: 0px 15px;
  margin: 0 auto;
  box-sizing: content-box;
}
._ibg {
    position: relative;
}
._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}


/* header----------------------------------------------------------------------- */
.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
}
.header__container {
    display: flex;
    min-height: 104px;
    align-items: center;
}
.header__logo {
    font-size: 24px;
    font-weight: 700;
}
.header__menu {
    margin: 0px 0px 0px 133px;
}
.menu {
    padding: 5px 0px;
}
.menu__list {
    display: flex;
    flex-wrap: wrap;
}
.menu__item {
}
.menu__item:not(:last-child) {
    margin: 0px 21px 0px 0px;
}
.menu__link {
    color: #737373;
    font-weight: 600;
    line-height: calc(24 / 14 * 100%);
}
/* page--------------------------------------------------------- */
.page {
    flex: 1 1 auto;
}
.page__main-block {
}
.page__services {
    position: relative;
    z-index: 2;
    margin: -111px 0px 0px 0px;
}
.page__adventages {
}
.page__practice {
}

/*header block ------------------------------------------------------------------ */
.header-block {
    text-align: center;
    letter-spacing: 0.2px;
}
.header-block__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 142%;
}
.header-block__title:not(:last-child) {
    margin: 0px 0px 10px 0px;
}
.header-block__sub-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 142%;
    color: #737373;
}

/* main-block---------------------------------------------------- */
.main-block {
    position: relative;
}
.main-block__container {
}
._container {
}
.main-block__body {
    padding: 184px 0px 191px 0px;
    position: relative;
    z-index: 2;
    max-width: 400px;
}
.main-block__body > *:not(:last-child) {
    margin: 0px 0px 35px 0px;
}
.main-block__title {
    font-size: 58px;
    line-height: calc(80 / 58 * 100%);
    font-weight: 800;
    letter-spacing: 0.2px;
}
.main-block__text {
    color: #737373;
    font-size: 20px;
    line-height: calc(30 / 20 * 100%);
}
.main-block__buttons {
    display: flex;
    flex-wrap: wrap;
    margin: -10px 0;
}
.main-block__button {
    border-radius: 37px;
    min-height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 36px;
    letter-spacing: 0.2px;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
    margin: 10px 0;
}
/* .main-block__button:not(:last-child) {
    margin-right: 10px;
} */
.main-block__button_orange {
    background: #ff7b47;
    color: #fff;
}
.main-block__button_border {
    color: #0D5C63;
    border: 1px solid #0D5C63;
}
.main-block__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* section------------------------------------------------------ */
.services {
}
.services__container {
}
@media (min-width:670px) {
    .services__body {
        display: flex;
        margin: 0px -15px -30px;
        flex-wrap: wrap;
    }
    .services__column {
        padding: 0px 15px;
    }
}
.services__column {
    flex: 0 1 33.333%;
    margin: 0px 0px 30px 0px;
}
.services_item {
    background: #FFF;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    padding: 35px;
    height: 100%;
}
.item-service {
}
.item-service > *:not(:last-child) {
    margin: 0px 0px 10px 0px;
}
.item-service__green {
    background-color: #0D5C63;
}
.item-service__green .item-service__title {
    color: #FFF;
}
.item-service__green .item-service__text {
    color: #FFF;
}
.item-service__icon {
}
.item-service__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 133%;
    letter-spacing: 0.1px;
}
.item-service__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 142%;
    letter-spacing: 0.2px;
    color: #737373;
}

/*page-adventages ------------------------------------------------------------- */

.adventages {
    padding: 80px 0px;
}
.adventages__container {
}
.adventages__header {
    margin: 0px 0px 50px 0px;
}
.adventages__body {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px -30px;
}
.adventages__column {
    padding: 0px 15px;
    margin: 0px 0px 30px 0px;
    flex: 0 1 25%;
}
.adventages__item {
    background-color: #fff;
    padding: 30px;
    text-align: center;
    font-weight: 700;
}
.adventages__item > *:not(:last-child) {
    margin: 0px 0px 10px 0px;
}
/* if we have icons which have diferent hight; we find the highest icon then another
we add this height; the example is written below  */
.adventages__icon {
    height: 48px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.adventages__value {
    font-size: 40px;
    line-height: 142%;
    letter-spacing: 0.2px;
}
.adventages__text {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.1px;
    color: #737373;
}
@media (max-width: 1020px) {
    .adventages__column {
        flex: 0 1 50%;
    }
}
@media (max-width: 560px) {
    .adventages__column {
        flex: 0 1 100%;
    }
}
/*practice-------------------------------------------------------------- */

.practice {
    padding: 125px 0px 80px 0px;
}
.practice__container {
}
.practice__header {
    margin: 0px 0px 45px 0px;
}
.practice__body {
    margin: 0px -20px -30px;
    display: flex;
    flex-wrap: wrap;
}
.practice__column {
    padding: 0px 20px;
    margin: 0px 0px 30px 0px;
    flex: 0 1 25%;
}
.practice__item {
    
}
.item-practice {
    background-color: #fff;
    display: flex;
    height: 100%;
    flex-direction: column;
}
.item-practice__content {
    padding: 30px;
    flex: 1 1 auto;
}
.item-practice__link {
    color: inherit;
    display: inline-block;
}
.item-practice__link:hover {
    text-decoration: underline;
}
.item-practice__link:not(:last-child) {
    margin: 0px 0px 15px 0px;
}
.item-practice__title {
    letter-spacing: 0.1px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
}
.item-practice__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 142%;
    letter-spacing: 0.2px;
    color: #737373;
}
.item-practice__image {
    display: block;
    padding: 0px 0px 60% 0px;
}
@media (max-width: 1040px) {
    .practice__column {
        flex: 0 1 50%;
    }
}
@media (max-width: 630px) {
    .practice__column {
        flex: 0 1 100%;
    }
}



/* footer----------------------------------------------------- */
.footer {

}

/* ----1300px ibg */
@media (max-width: 1300px) {
    .main-block__image img{
        object-position: right;
    }
}

/* PC */
@media (max-width: 1057px) {
}


/* TABLET */
@media (max-width: 992.98px) {
    .header__menu {
        margin: 0px 0px 0px 80px;
    }
    .main-block__body {
        padding: 120px 0px 191px 0px;
    }
    .main-block__image img {
        opacity: .5;
    }
    .services__column {
        flex: 0 1 50%;
    }
    .services__column:last-child {
        flex: 1 1 100%;
    }
    .adventages {
        padding: 50px 0px;
    }
    .header-block__title {
        font-size: 35px;
    }
    .practice { 
        padding: 40px 0px 80px 0px;
    }

}

/* MOBILE */
@media (max-width: 767.98px) {
    .header__menu {
        margin: 0px 0px 0px 50px;
    }
    .practice { 
        padding: 40px 0px 40px 0px;
    }
    .practice__header {
        margin: 0px 0px 25px 0px;
    }
}

/* MOBILE SMALL */
@media (max-width: 479.98px) {
    .header__container {
        min-height: 70px;
    }
    .menu__link {
        font-size: 18px;
    }
    .main-block__title {
        font-size: 42px;
    }
    .main-block__text {
        color: #585757;
    }
    .main-block__button {
        flex: 1 1 100%;
    }
}

@media (min-width: 479px) {
    .main-block__button:not(:last-child) {
        margin-right: 10px;
    }
}

